# projetocamaragibe

./: Procfile  pom.xml
src/main/java/projetocriadouro/: CriadouroApplication.java
src/main/java/projetocriadouro/config/: ConfigUtil.java  SecurityConfig.java
src/main/java/projetocriadouro/controller/: IndexController.java  JasperController.java  PassaroController.java  UsuarioController.java
src/main/java/projetocriadouro/model/: Passaro.java  Perfil.java  PerfilTipo.java  StatusReproducao.java  Usuario.java
src/main/java/projetocriadouro/repository/: PassaroRepository.java  UsuarioRepository.java
src/main/java/projetocriadouro/service/: JasperService.java  PassaroService.java  UsuarioService.java
src/main/resources/: Camaragibe.jasper  aplication-prod.properties  application.properties
src/main/resources/jasper/: Camaragibe.jasper  arvoreGeral.jasper  etiquetasPlacas.jasper  etiquetasPlacasNome.jasper  placas.jasper  relatorioGalador.jasper  relatorioGeral-01.jasper
src/main/resources/static/css/: style.css  styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/cadastro/: administracao.html  cadastrofilhote.html  cadastropassaro.html  cadastroplantel.html  consultasCruzas.html  consultasCruzasInicial.html  editarPassaro.html  exclusao.html  exibirFemeas.html  exibirFemeasInicial.html  exibirMachos.html  filhotesAVenda.html  filhotesAVendaFemeas.html  filhotesAVendaFemeasADM.html  filhotesAVendaMachos.html  filhotesAVendaMachosADM.html  login.html  plantelGaladores.html  plantelMatrizes.html  reports.html  verArvore.html  verArvoreADM.html  verArvoreFemea.html  verArvoreFemeaADM.html
