spring.profiles.active=prod

spring.jpa.database=MYSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.flyway.url=${SPRING_DATASOURCE_URL}
spring.flyway.schemas=checkup
spring.flyway.user=${SPRING_DATASOURCE_USERNAME}
spring.flyway.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.thymeleaf.cache=true