spring.profiles.active=dev
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_3ce9f2728812a24?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=b4b2bfcfb3a482
spring.datasource.password=82d224f4

spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true
